# spring-mvc-examples

simple-web-app/: pom.xml
simple-web-app/src/main/java/com/billa/testapp/: HelloworldApplication.java  ServletInitializer.java  TestController.java
simple-web-app/src/main/java/com/billa/testapp/controllers/: TestController.java
simple-web-app/src/main/resources/: application.properties
simple-web-app/src/main/webapp/WEB-INF/jsps/: sample.jsp
simple-web-app/src/test/java/com/billa/testapp/: HelloworldApplicationTests.java
spring-thyme-app/: pom.xml
spring-thyme-app/src/main/java/com/bsrdev/apps/: ServletInitializer.java  SpringThymeAppApplication.java
spring-thyme-app/src/main/java/com/bsrdev/apps/controller/: RegistrationController.java
spring-thyme-app/src/main/java/com/bsrdev/apps/vo/: RegistrationVO.java
spring-thyme-app/src/main/resources/: application.properties
spring-thyme-app/src/main/resources/templates/: form-data.html  form.html
spring-thyme-app/src/test/java/com/bsrdev/apps/: SpringThymeAppApplicationTests.java
